VITE_SUPABASE_PROJECT_ID="xsbjmldbkqzhlfaujytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYmptbGRia3F6aGxmYXVqeXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjU1MDgsImV4cCI6MjA4MzAwMTUwOH0.kblve7KKDjZoijeYFuiTvl45HqYfsj1b2CVgbNPhts0"
VITE_SUPABASE_URL="https://xsbjmldbkqzhlfaujytw.supabase.co"
